<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1146</x>
      <y>366</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Employe
--
-HoursWorked :float
+BankAccount : unsigned int
-EmployeeNum :unsigned int
--
+Employe()
+order():void
-BeenToldToCome():bool
-StartShift(hoursworked):void
-EndShift():float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>456</y>
      <w>420</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>GuestCustomer
--

--
+GuestCustomer()
+order():void
+Register(String firstName, String lastName, String Adress, String Mail, Unsigned int PhoneNum ,Unsigned int Id)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>564</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Menu&lt;&lt;forms&gt;&gt;
--

--
+manu()
+giveFeedback(feedback)
+pay()
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>306</y>
      <w>348</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Dish
--
+DishName:String
+DishPrice:float
+DishSize:int
+imageOfDish:jpg
+DishDescripation:string
--
+dish(String DishName,float DishPrice,int DishSize,Jpg ImageOfDish,String DishDescripation)
&lt;&lt;properties&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>594</y>
      <w>246</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Feedback
--
+coustemerFeedbek:String
+rateFeedback:int
--
+feedback(String coustemerFeedbek,int rateFeedback)
+setCustomerFeedback():String 
+EditYourFeedback(String CoustemerFeedback):String
+EditYourFeedback(int rateFeedback):int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>30</y>
      <w>534</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>OrderService&lt;queue&gt;
--
+IdOrder: int.Random
+User : user
+Dish[] : dish
+Customer: customer
-Pay : pay
+Timer: timer
SeatOrGo:bool

--
+OrderService(IdOrder int.Random, User user, Dish[] dish, Customer customer,Pay pay,Table int,Timer timer,SearOrGo bool,IfMemberShip)
+OpenMenu()
+SeatOrGo():bool
+IfMemberShip():bool
+CallToEmploye()
+EditDish()
&lt;&lt;properties&gt;&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>246</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>OrderFromResturant
--
+Table : int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>246</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>OrderFromHome
--
--
+OrderFromHome()
+InviteTable(Date date):int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>222</y>
      <w>420</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>User
--
+FirstName: String
+LastName: String
+Adress: String
+Mail: String
+PhoneNum: Unsigned int
+Id: Unsigned int

--
User(String firstName, String lastName, String Adress, String Mail, Unsigned int PhoneNum ,Unsigned int Id)
Login(id unsigned int) : void
LogOut() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>576</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Report
--

--
+TotallDayWorked(Date date): float
+WorkerWorkedTime(int worker_Id): float 
+SoldDishes(Date date): int
+CustomerFeedBack(Date date): String
+CustomerRankFeedBack(Date date): int
+TotalDayProfit(Date startDate, Date endDate): float
+TotalDayExpense(Date startDate, Date endDate): float
+numberOfRemainingDish():int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>462</y>
      <w>282</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ManagerService
--

--
+ManagerService()
+SetMenu(&lt;&lt;properties Menu&gt;&gt;):void
+SetEmloyee(User user,unsigned int bankAccount):void
+RemoreDish(Dish dish , Menu menu):void
+AddDish(Dish dish , Menu menu):void
+DismissEmlployee(Employee e):void
+GetReport(Date date):Report

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>366</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/Customer/
--

--
/order():void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>462</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>VipCustomer
--
VipPoints : int
DishHistory:Dish
--
+VipCustomer()
+order():void
+usePoints(VipPoints p):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>192</y>
      <w>162</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>84;18;84;36;150;36;150;54;150;36;18;36;18;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>192</y>
      <w>180</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>18;18;18;192;168;192</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>192</y>
      <w>102</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>18;18;18;102;90;102</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>318</x>
      <y>168</y>
      <w>168</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>120;306;18;306;18;18;156;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>822</x>
      <y>666</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>18;18;18;60;228;60;228;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1158</x>
      <y>570</y>
      <w>186</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>18;72;174;72;174;162;174;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1020</x>
      <y>390</y>
      <w>132</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>54;18;54;48;18;48;120;48;120;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>534</x>
      <y>738</y>
      <w>630</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>StockManagment
--
+numberOfRemainingDish:int
+burgersRemaining:int
+steakRemaining:int
+pulletRemaining:int
+sodaRemaining:int
+waterRemaining:int
+kolaRemaining:int
--
+stockManagment(int numberOfRemainingDish,int burgersRemaining,int steakRemaining,int pulletRemaining,int sodaRemaining,int waterRemaining,int kolaRemaining)
&lt;&lt;properties&gt;&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1032</x>
      <y>678</y>
      <w>312</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>132;96;300;96;300;48;18;48;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1056</x>
      <y>324</y>
      <w>192</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>72;18;72;36;180;36;180;42;180;36;18;36;18;42</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>564</y>
      <w>174</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;Form&gt;EmployeService 
--
Labels : &lt;&lt;properties orderservice&gt;&gt;
--
EmployeService()
EndShift(Date date,Employe num)
StartShift(Date date,Employe num)
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>438</x>
      <y>456</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
--
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>408</x>
      <y>510</y>
      <w>162</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90;18;90;36;150;36;150;54;150;36;18;36;18;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>420</y>
      <w>228</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>18;36;18;18;216;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>192</y>
      <w>30</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>18;18;18;114</additional_attributes>
  </element>
</diagram>
